# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Defaults to the local database deployed from the `docker-compose.yml` stack

DATABASE_URL="mysql://root@127.0.0.1:3306/turborepo"

# Versions
APIM_VERSION=4
MONGODB_VERSION=6.0.8
ELASTIC_VERSION=8.8.1

# Keycloak Settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=gravitee
KEYCLOAK_URL=http://localhost:8080

# Gravitee Secrets
GRAVITEE_MANAGEMENT_SECRET=secret
GRAVITEE_PORTAL_SECRET=secret

# Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# Optional: Override ports if needed
#KEYCLOAK_PORT=8080
#GRAVITEE_GATEWAY_PORT=8082
#GRAVITEE_API_PORT=8083
#GRAVITEE_MGT_UI_PORT=8084
#GRAVITEE_PORTAL_PORT=8085
